{
  "name": "models",
  "description": "models",
  "version": "0.0.0",
  "author": {
    "name": "serandives",
    "email": "serandives@gmail.com"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async": "1.*",
    "node-uuid": "1.*",
    "express": "4.*",
    "lodash": "4.17.4",
    "temp": "0.8.3",
    "nconf": "0.10.0",
    "mongoose": "5.1.8",
    "sharp": "0.23.1",
    "body-parser": "1.17.1",
    "merge": "1.2.0",
    "request": "2.69.0",
    "dustjs-linkedin": "2.7.5",
    "logger": "serandules/logger#master",
    "utils": "serandules/utils#master",
    "errors": "serandules/errors#master",
    "permission": "serandules/permission#master",
    "mongutils": "serandules/mongutils#master",
    "model": "serandules/model#master",
    "validators": "serandules/validators#master",
    "formida": "serandules/formida#master",
    "auth": "serandules/auth#master",
    "serandi": "serandules/serandi#master",
    "throttle": "serandules/throttle#master",
    "messenger": "serandules/messenger#master"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "parse-link-header": "1.0.1",
    "pot": "serandules/pot#master",
    "request": "2.81.0",
    "should": "11.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/serandules/models.git"
  }
}
